SpotifySearch/DetailsPage.xaml

<Page
    x:Class="SpotifySearch.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotifySearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="albumArtImage" Width="165" Height="165" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,15,0,0" Height="Auto" HorizontalAlignment="Center" >
            <TextBlock x:Name="titleText" Text="Title" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center"/>
            <TextBlock x:Name="artistText" Text="Artist" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="albumText" Text="Album" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,5,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <MediaPlayerElement x:Name="mediaPlayer" AreTransportControlsEnabled="True" VerticalAlignment="Bottom" Grid.Row="1">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsFullWindowButtonVisible="False" 
                                        IsCompact="True" 
                                        IsVolumeButtonVisible="False"
                                        IsSeekBarVisible="False"
                                        IsZoomButtonVisible="False"/>                
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
