SpotifySearch/MainPage.xaml

<Page
    x:Class="SpotifySearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotifySearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="searchBox" QueryIcon="Find" Grid.Row="0" Height="Auto" Width="250" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" QuerySubmitted="searchBox_QuerySubmitted" PlaceholderText="Search"/>
        <ListView Grid.Row="1" Name="trackListView" IsItemClickEnabled="True" ItemClick="trackListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" HorizontalAlignment="Stretch" Height="74" VerticalAlignment="Stretch" Width="74" Source="{Binding AlbumArt}"/>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="{Binding artistsString}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Album}"/>
                            </StackPanel>                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
